<!DOCTYPE html>
<html lang="en-US">
<html>
<head>
	<title>COMP177 Final Project</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" 
      type="image/png" 
      href="https://cdn2.iconfinder.com/data/icons/interface-part-3/32/tiny-heart-512.png">
	<link rel="stylesheet" href="static/css/finalp.css">

	<link href="https://fonts.googleapis.com/css2?family=Comic+Neue&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

	<script type="text/javascript" src = "static/js/jquery-3.1.0.min.js"></script>
	<script type="text/javascript" src = "static/js/d3.v4.min.js"></script>
	
	
</head>
<body>
	
	<div class = "container">

		<!-- The very tippy top header portion with the title -->
		<header>
			<nav class = "left-nav">
				<p>A COMP177 final project by Diana, Shannon, and Tania</p>
			</nav>
			<nav class="right-nav">
<!-- 				<h2 class="title">TREAT YO SELF<h2> -->
				<h2 class="title">Friends, Waffles, and Work</h2>
				<p class="subtitle">Or waffles, friends, work. It doesn't matter. But work is third.<br>
				   <b>An exploration of Parks and Recreation scripts by season, episode and character</b></p>
			</nav>
		</header>
		<main>

			<div class = "controls">

					<div id = "drop-downs">
						<label>Episodes by season:</label>
						<select id = "season">
							<option value = "s1">Season 1</option>
							<option value = "s2">Season 2</option>
							<option value = "s3">Season 3</option>
							<option value = "s4">Season 4</option>
							<option value = "s5">Season 5</option>
							<option value = "s6">Season 6</option>
							<option value = "s7">Season 7</option>
						</select>
					</div>

					<div id = "faces"></div>

			</div>

			<div class = "visuals">

				<div id = "overview"></div>

				<div id = "drill-down">

					<div id = "text-info">
						<div id = "char-name"></div>
						<div id = "char-quote"></div>
					</div>

					<div id = "indivs">
						<div id = "donut">
							<p class = "othertitle">Percentage of lines per episode:<p>
						</div>
						<div id = "talksto"></div>
					</div>

				</div>

			</div>
				
		</main>

<!-- 		<footer>
			<p style = "font-size: 12px; color:white;">Our awesome in-progress prototype</p>
		</footer> -->

	</div>

	</div>


</body>
</html>

<!-- <script type="text/javascript" src = "static/js/nodedata.js"></script> -->
<script type="text/javascript" src = "static/js/faces.js"></script>
<script type="text/javascript" src = "static/js/indiv.js"></script>
<!-- <script type="text/javascript" src = "static/js/overview.js"></script> -->
<!-- <script type="text/javascript" src = "static/js/nodelink.js"></script>
<script type="text/javascript" src = "static/js/donut.js"></script> -->

<script>
	
// Dimensions for vis area
var svg_width = $("#overview").width();
var svg_height = 210;

var xstart = svg_width * .01;
var ystart = svg_height * .1;
// Dimensions for grouped bar chart
var ov_width = $("#overview").width() * .95;
var ov_height = $("#overview").height() - 100

var valuediv = d3.select("#overview").append("div")	
    .attr("class", "tooltip")				
    .style("opacity", 0);

//axes with the X domain hard coded yes I know this is cheating but EH
var y1 = d3.scaleBand()
			.domain(main_chars)
			.rangeRound([0, (svg_height-ystart)])
			.padding(0.1)

var x1 = d3.scaleLinear()
			.domain([0, 350])
			.range([0, ov_width])

// tooltip div
var bar_info = d3.select("#overview").append("div")
							.attr("class", "tooltip")
							.style("opacity", 0)

d3.csv("/data/total.csv", function(data) {

	//populate the drop downs with data
	function makeBars(season){

		// Process the data for the right season
		var filtered = data.filter(function(d) {
			return (main_chars.includes(d.character) && d.season == season);
		})

		var episode_names = d3.map(filtered, function(d){return(d.epname)}).keys()

		var ov_data = d3.nest()
					.key(function(d) {return d.episode;})
					.key(function(d) {return d.character;})
					.rollup(function(leaves) {return (leaves.length);})
					.entries(filtered);

		// small multiple svgs
		var svgs = d3.select("#overview")
				.selectAll("svg")
					.data(ov_data, function(d) {
						return d.values;
					})

		svgs.enter()
			.append("svg")
				.attr("id", "epbar")
				.attr("width", (ov_width) - (ov_width*0.02))
				.attr("height", svg_height)
				.style("opacity", 1)
				.attr("transform", "translate(" + (ov_width*0.02) + ", 0)")
				.on("mouseover", function(d) {
					d3.select(this).transition().duration(200).attr("transform", "scale(1.01)")
				})
				.on("mouseout", function(d) {
					d3.select(this).transition().duration(200).attr("transform", "scale(.99)")
				})
				.append("g")
				.append("text")
				.attr("class", "episode_title")
				.attr("text-anchor", "middle")
				.attr("x", (svg_width/2))
				.attr("y", ystart-2)
				.text(function(d, i) {
					return episode_names[i]
				})

		svgs.exit().remove();

		// Create bars for bar charts
		var barcharts = d3.selectAll("#epbar").selectAll("rect")
					.data(function(d) {

					var sorted = (d.values).sort(function(x, y) {
							return d3.ascending(x.key, y.key);
						})

						return sorted;
					})

			barcharts.enter()
				.append("rect")
					.attr("id", function(d) {
						return d.key;
					})
					.attr("class", "lilbar")
					.attr("width", function(d) {
						return 0;
					})
					.attr("height", y1.bandwidth())	
					.attr("y", function(d, i) {
						return y1(d.key)
					})
					.attr("x", xstart)
					.attr("rx", "9px")
					.style("fill", function(d) {
						return colors[d.key]
					})
					.attr("stroke", function(d) {
						return "white"
					})
					.attr("transform", "translate(0, " + ystart + ")")
					.on("mouseover", function(d) {
						// console.log(d.key, d.value, y1(d.key))


						bar_info.transition()
									.duration(300)
									.style("opacity", 1);

						var name = d.key;
						var num = d.value;
						if (num == 1) { 
							num == 0
						}

						bar_info.html(name + ": " + num)
			                .style("left", (x1(num)+12) + "px")		
			                .style("top", (d3.event.pageY + 5) + "px");

			        })
					.on("mouseout", function(d) {
						bar_info.transition()		
			                .duration(300)	
			                .style("opacity", 0);
					})

		// Grow and shrink animation for the bars"
		d3.selectAll(".lilbar").transition()
							.duration(500)
							.attr("width", function(d) {
								return x1(d.value);
							})

		barcharts.exit().remove();
	}

	makeBars("s1");

	$("#season").on("change", function() {
		var selectedVal = this.value;
		makeBars(selectedVal);
	})


});
</script>